@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

@import "style";

@import "topic";
@import "category";
@import "tags";
@import "noscript";
@import "categories";
@import "header";
@import "account";
@import "groups";
@import "chats";
@import "notifications";
@import "search";
@import "topics_list";
@import "users";
@import "outgoing";
@import "footer";
@import "posts_list";
@import "register";
@import "flags";

@import "mobile";

@import "helpers";
@import "keyframes";
@import "rtl";

@import "modules/nprogress";
@import "modules/usercard";
@import "modules/taskbar";
@import "modules/alerts";
@import "modules/fab";
@import "modules/morph";
@import "modules/composer-default";
@import "modules/cookie-consent";
@import "modules/bottom-sheet";

@import "cryptofr";


@material-primary:         #337ab7;
@material-success:         #4CAF50;
@material-info:            #717484;
@material-warning:         #ff6d00;
@material-danger:          #F44336;